<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <style>
        body {
            font-family: Poppins, sans-serif;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-warning">
        <div class="row justify-content-between">
            <div class="col-9">EAMCET/ ICET / PGCET CODE: CMRG</div>
            <div class="col-3">
                <a href="#" style="text-decoration: none; color: black; font-size: 14px;" class="fw-bold"><i class="bu bi-person-circle"></i> Student login</a>
                <a href="#" style="text-decoration: none; color: black; font-size: 14px;" class="fw-bold"><i class="bu bi-people-fill"></i> Staff login</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row my-3 justify-content-between">
            <div class="col align-self-start">
                <img src="cmr-header-image.jpg" class="img-fluid" alt="CMR Institutions Logo" width="800">
            </div>
            <div class="col-3">
                <button type="button" class="btn btn-success">Courses</button>
                <button type="button" class="btn btn-outline-primary">ARIIA</button>
                <button type="button" class="btn btn-outline-warning">NIRF</button>
            </div>
        </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fs-6 fw-bold" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">ADMINISTRATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">ACADEMICS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">INFARSTRUCTURE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">PLACEMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">DEPARTMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">RESEARCH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">AMENITIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">EXAM SECTION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light fs-6 fw-bold" href="#">CONTACT</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">
                <h3 class="fw-bold">Details Form</h1>
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="rollno" class="form-label">Roll no</label>
                        <input id="rollno" name="rollno" class="form-control" type="text" placeholder="Roll No">
                    </div>
                    <div class="mb-3">
                        <label for="" class="form-label">Student Name</label>
                        <input id="studentname" name="student_name" class="form-control" type="text" placeholder="Student Name">
                    </div>
                    <div class="mb-3">
                        <label for="branch" class="form-label">Branch</label>
                        <select id="branch" class="form-select" name="branch">
                            <option selected>Select Branch</option>
                            <option value="Civil">Civil</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Electrical">Electrical </option>
                          </select>
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary" type="submit">Add Record</button>
                    </div>
                </form>
            </div>
            <div class="col-8">
                <h3 class="fw-bold">Student Details</h1>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Roll No</th>
                        <th scope="col">Student Name</th>
                        <th scope="col">Branch</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm">Update</button>
                            <button type="button" class="btn btn-outline-danger btn-sm">Delete</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>