<!DOCTYPE html>
<html>
    <head>
        <title>CMR TECHNICAL CAMPUS - Best Engineering College</title>
        <style>
            marquee{color:orangered};
        </style>
    </head>
    <body>
        <center><h1>CMR Technical Campus</h1></center>
        <div style="text-align:center;">
        <img style="border-radius:20%; box-shadow:0px 3px 0px 3px rgb(8,26,11)" src="https://cmrtc.ac.in/wp-content/uploads/2022/07/banner-02-1.jpg" width="400" height="200">
        </div>
        <br>
        <marquee scrollamount="20" direction="right"><h2>Welcome To CMRTC</h2></marquee>
        <div style="text-align:center;">
        <h1 align="center">nirf rank</h1>
        <img src="https://cmrtc.ac.in/wp-content/uploads/2021/09/NIRF3.jpeg" width="100" height="100" >
        </div>
        <p  style="color:blue">CMR Technical Campus is ranked 201-250 band in Engineering category as per National Institutional Ranking Framework (NIRF) – 2022, Ministry of Education (MoE), Govt. of India consecutively for second year.
It is a matter of great pride that the institute is ranked one among the 300 best engineering colleges in the country. </p>
<div style="text-align:center;">
    <h1>COMPUTER CENTER</h1>
<img src="https://cmrtc.ac.in/wp-content/uploads/2020/07/Cse-IT.jpg.webp" width="300" height="200">
</div>
<p style="color:blueviolet">The computer center is the central computing facility extended to all the faculty and students of the institute, apart from regular computer labs. There are two such centers with 100 computer systems each. This facility is also used to conduct Workshops, Seminars and online training classes.  As part of research activities, these centers are extensively used by students for building of Apps, Projects and other Coding competitions.</p>
    </body>

</html>