h1{color:red; text-align:center;font-size:50px;}
img{display:flow-root;margin-left:auto;margin-right:auto;border-radius:10%;box-shadow:0px 2px 0px 2px rgb(35,79,42);}
h2{color:indigo;text-align:center;font-size:30px;}
h3{color:coral;text-align:center;font-size:40px;}
h4{color:darkred;text-align:justify;font-size:20px;}
p{color:blue;font-size:25px;}
body{background-color:yellow;}
marquee{color:orangered}
a:link{color:darkturquoise;text-decoration:none;}
a:hover{color:chartreuse;}
a:visited{color:olivedrab}
th{border:1px solid black;
    border-collapse:collapse;background-color:#053552;}
    .main{color:orange;
    }
    .sub{
        color:chartreuse;
    };